<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>JavaScript Excel Application</title>
</head>
<body>
    
    <div id="app">
        <div class="db">
            <div class="db__header">
                <h1>Excel Dashboard</h1>
            </div>
            <!-- Dashboard header -->

            <div class="db__new">
                <div class="db__view">
                    <a href="#" class="db__create">
                        Новая <br /> таблица
                    </a>
                </div>
            </div>
            <!-- Dashboard new -->

            <div class="db__table db__view">
                <div class="db__list-header">
                    <span>Название</span>
                    <span>Дата oткрытия</span>
                </div>

                <ul class="db__list">
                    <li class="db__record">
                        <a href="#">Таблица номер 1</a>
                        <strong>12.06.2020</strong>
                    </li>
                    <li class="db__record">
                        <a href="#">Таблица номер 2</a>
                        <strong>12.06.2020</strong>
                    </li>
                    <li class="db__record">
                        <a href="#">Таблица номер 3</a>
                        <strong>12.06.2020</strong>
                    </li>
                </ul>
            </div>
            <!-- Dashboard table -->
        </div>
    </div>

</body>
</html>