<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>JavaScript Excel Application</title>
</head>
<body>
    
    <div id="app" class="container">
        <div class="excel">
            <div class="excel__header">
                <input type="text" class="input" value="Новая таблица">

                <div>
                    <div class="button">
                        <i class="material-icons">delete</i>
                    </div>
                    <div class="button">
                        <i class="material-icons">exit_to_app</i>
                    </div>
                </div>
            </div>
            <!-- Excel header -->

            <div class="excel__toolbar">
                <div class="button">
                    <i class="material-icons">format_align_left</i>
                </div>
                <div class="button">
                    <i class="material-icons">format_align_center</i>
                </div>
                <div class="button">
                    <i class="material-icons">format_align_right</i>
                </div>
                <div class="button">
                    <i class="material-icons">format_bold</i>
                </div>
                <div class="button">
                    <i class="material-icons">format_italic</i>
                </div>
                <div class="button">
                    <i class="material-icons">format_underline</i>
                </div>
            </div>
            <!-- Excel toolbar -->

            <div class="excel__formula">
                <div class="info">fx</div>
                <div class="input" contenteditable spellcheck="false"></div>
            </div>
            <!-- Excel formula -->

            <div class="excel__table">
                <div class="row">
                    <div class="row-info">

                    </div>
                    <div class="row-data">
                        <div class="column">
                            A
                        </div>
                        <div class="column">
                            B
                        </div>
                        <div class="column">
                            C
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="row-info">
                        1
                    </div>
                    <div class="row-data">
                        <div class="cell selected" contenteditable>
                            A1
                        </div>
                        <div class="cell" contenteditable>
                            B1
                        </div>
                        <div class="cell" contenteditable>
                            C1
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="row-info">
                        2
                    </div>
                    <div class="row-data">
                        <div class="cell" contenteditable>
                            A2
                        </div>
                        <div class="cell" contenteditable>
                            B2
                        </div>
                        <div class="cell" contenteditable>
                            C2
                        </div>
                    </div>
                </div>
            </div>
            <!-- Excel table -->
        </div>
    </div>

</body>
</html>